{:paths   ["src" "resources"]

 :deps    {org.clojure/clojure            {:mvn/version "1.10.3"}
           org.clojure/data.json          {:mvn/version "2.4.0"}
           org.clojure/math.combinatorics {:mvn/version "0.1.6"}}

 :aliases {:nrepl {:jvm-opts   ["-XX:+UseContainerSupport", "-XX:MaxRAMPercentage=85"]
                   :main-opts  ["-e" "(do,(set!,*warn-on-reflection*,true),nil)"
                                "-m" "nrepl.cmdline"]
                   :extra-deps {nrepl/nrepl {:mvn/version "0.8.3"}}}
           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.60.945"}}
                  :exec-fn kaocha.runner/exec-fn
                  :main-opts   ["-m" "kaocha.runner"]
                  :exec-args {}}
           :watch-test {:extra-paths ["test"]
                        :extra-deps {lambdaisland/kaocha {:mvn/version "1.60.945"}}
                        :exec-fn kaocha.runner/exec-fn
                        :main-opts   ["-m" "kaocha.runner" "--watch"]}}}
